/* .container{
  height: 100%;
} */
.map_container{
  height: 40%;
  position: relative;
}
.map{
  width: 100%;
  height: 100%;
  display: inline-block;
  z-index: 1
}
.map_text{
  border-bottom:1rpx solid #f1f1f1;
  padding: 30rpx 20rpx;
}
text{
  display: block;
  font-size:30rpx;
}
.section{
  width: 100%;
  background-color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 111;
  overflow: hidden;
}
.section input{
  width:96%;
  border: 2rpx solid #ddd;
  height:30px;
  border-radius: 3px;
  padding: 0 5px;
  background-color: #fff;
  color:#c5c5c5;
  font-size:28rpx;
}
.active{
  background-color: #ccc;
  color: #fff;
}
