/* pages/history/history.wxss */
.container{
  background-color: #f4f4f4;  
}
.header{
  padding: 0 35rpx;
  font-size: 28rpx;
  background-color: #fff;
  overflow:hidden;
}
.header .number{
  height: 134rpx;
  line-height: 130rpx;
  overflow: hidden;
}
.header .number .num{
  float: left;
  color: #333;
}
.header .number .num span{
  color: #ae0e70;
  font-size: 38rpx;
}
.header .number .timeSearch{
  float: right;
  color: #4d84cb;
}
.header .number .timeSearch image{
  width: 34rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.header .search{
  height: 64rpx;
  background-color: #f2f2f2;
  border-radius: 32rpx;
  color: #999999;
  margin-bottom: 22rpx;
  padding-left: 20rpx;
}
.header .timeSearch{
  color: #4d84cb;
  overflow: hidden;
}
.header .timeSearch .time{
  width: 450rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 32rpx;
  background-color: #f2f2f2;
  color: #9a9a9a;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx;
  float: left;
}
.header .timeSearch .search{
  width: 120rpx;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
  background-color: #4e84cc;
  color: #fff;
  font-size: 28rpx;
  margin-left: 12rpx;
  border-radius: 32rpx;
  float: right;
}
.active{
  text-align: center;
}
.list{
  font-size: 28rpx;
  background-color: #fff;
  padding: 0 46rpx;
  overflow:hidden;
  margin-top: 25rpx;
}
.list .time{
  height: 96rpx;
  line-height: 90rpx;
  color: #999;
  border-top: 1rpx solid #ddd;
  padding-left: 15rpx;
}
.list view{
  overflow: hidden;  
}
.list .phone{
  height: 85rpx;
  line-height: 80rpx;
  color: #999;
}
.list view .vip{
  float: right;
  color: #777777;
}
.list view .name{
  margin-right: 32rpx;
  font-size: 34rpx;
}
.list .company{
  margin: 35rpx 0 5rpx 0;
  color: #333;
}