<!--pages/ability/ability.wxml-->
<view class='container'>
  <view class='h3'>荷尔蒙尊贵会员</view>
  <text class='level'>会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员</text>
  <text class='instructions'>会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员
  等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、
  黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员等级分别为：普通会员、白金会员、黄金会员、黑金会员会员
  等级分别为：普通会员、白金会员、黄金会员、黑金会员</text>
</view>